.order-history {
    min-height: calc(100vh - 13rem);
    padding: 1rem 20rem;
    color: white;
    text-align: center;
  }

  .order-history h3{
    font-size: 25px;
    padding: 20px;
  }
  
  .return-to-shop-btn{
    padding: 12px 20px;
    font-size: 13px;
    font-weight: 600;
    border: 2px solid #656565;
    border-radius: 4px;
    background: transparent;
    color: #fff;
    margin-top: 10px;
  }

  .return-to-shop-btn:hover{
    border: 2px solid #e9e9e9;
    transition: ease-in .1s;
    cursor: pointer;
  }
  
  .order-history-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .order-history-main .order-history-left {
    width: 100%;
    padding-right: 1rem;
  }
  
  .order-history-main .order-history-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
  }
  
  .order-history-right-card {
    width: 100%;
    height: fit-content;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    align-items: center;
  }
  
  .order-history-right-card div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .order-history-right-card img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    object-position: top;
  }
  
  @media (min-width: 768px) {
    .order-history-main {
      flex-direction: row;
    }
    .order-history-main .order-history-left {
      width: 60%;
      border-right: 1px solid #ccc;
    }
    .order-history-main .order-history-right {
      padding-left: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .order-history-main {
      flex-direction: row;
    }
    .order-history-main .order-history-left {
      width: 70%;
      border-right: 1px solid #ccc;
    }
  }
  